# Spring-CEGEDIM-240521

./: README.md
TPS/: .gitignore  TP-JPQL.txt
TPS/eshop-boot/: pom.xml
TPS/eshop-boot/src/main/java/spring/formation/api/: ClientRestController.java  FournisseurRestController.java  ProduitRestController.java  UtilisateurRestController.java
TPS/eshop-boot/src/main/java/spring/formation/api/request/: ConnexionRequest.java  FournisseurInscriptionRequest.java  InscriptionRequest.java
TPS/eshop-boot/src/main/java/spring/formation/api/response/: ConnexionResponse.java
TPS/eshop-boot/src/main/java/spring/formation/config/: SecurityConfig.java
TPS/eshop-boot/src/main/java/spring/formation/config/jwt/: JWTUtils.java  JwtHeaderAuthorizationFilter.java
TPS/eshop-boot/src/main/java/spring/formation/model/: Adresse.java  Civilite.java  Client.java  Fournisseur.java  Personne.java  Produit.java  Role.java  Utilisateur.java  Views.java
TPS/eshop-boot/src/main/java/spring/formation/repository/: IClientRepository.java  ICommandeDetailRepository.java  IFournisseurRepository.java  IUtilisateurRepository.java
TPS/eshop-boot/src/main/java/spring/formation/service/: JpaUserDetailsService.java
TPS/eshop-boot/src/main/java/spring/formation/web/: FournisseurController.java  HomeController.java  ProduitControler.java  ProduitController.java  UtilisateurController.java
TPS/eshop-boot/src/main/java/spring/formation/web/exception/: EShopResponseException.java
TPS/eshop-boot/src/main/java/spring/formation/web/request/: UtilisateurRequest.java
TPS/eshop-boot/src/main/java/spring/formation/web/validator/: ProduitValidator.java
TPS/eshop-boot/src/main/resources/: application.properties
TPS/eshop-boot/src/main/resources/templates/: home.html  layout.html
TPS/eshop-boot/src/main/resources/templates/fournisseur/: form.html  list.html
TPS/eshop-boot/src/main/resources/templates/produit/: form.html  list.html
TPS/eshop-boot/src/main/resources/templates/utilisateur/: connexion.html  inscription.html
TPS/eshop-boot/src/test/java/spring/formation/: EshopBootApplicationTests.java
TPS/eshop-jpa/: pom.xml
TPS/eshop-jpa/src/main/java/spring/formation/: EShopApplication.java
TPS/eshop-jpa/src/main/java/spring/formation/model/: Adresse.java  Client.java  Commande.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Utilisateur.java
TPS/eshop-jpa/src/main/java/spring/formation/repository/: IAdresseRepository.java  ICommandeDetailRepository.java  IFournisseurRepository.java  IRepository.java
TPS/eshop-jpa/src/main/java/spring/formation/repository/jpa/: CommandeDetailRepositoryJpa.java  CommandeRepositoryJpa.java  CommentaireRepositoryJpa.java  UtilisateurRepositoryJpa.java
TPS/eshop-jpa/src/test/java/spring/formation/test/: PopulateTest.java  PopulateWithRepositoriesTest.java  TestJpa.java
TPS/eshop-spring-data-jpa/: pom.xml
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/config/: JPAConfiguration.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/model/: Commande.java  CommandeDetail.java  Role.java  Utilisateur.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/repository/: IAdresseRepository.java  IClientRepository.java  ICommandeRepository.java  ICommentaireRepository.java  IFournisseurRepository.java  IProduitRepository.java  IUtilisateurRepository.java
TPS/eshop-spring-data-jpa/src/test/java/spring/formation/test/: MainJpa.java  PopulateTest.java  TestQueries.java
TPS/eshop-spring-jpa/: pom.xml
TPS/eshop-spring-jpa/src/main/java/spring/formation/config/: JPAConfiguration.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/model/: EtatCommande.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/repository/: IAdresseRepository.java  IClientRepository.java  ICommandeRepository.java  ICommentaireRepository.java  IProduitRepository.java  IUtilisateurRepository.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/repository/jpa/: AdresseRepositoryJpa.java  ClientRepositoryJpa.java  CommandeDetailRepositoryJpa.java  CommandeRepositoryJpa.java  CommentaireRepositoryJpa.java  FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java  UtilisateurRepositoryJpa.java
TPS/eshop-spring-jpa/src/main/resources/: datasource.properties
TPS/eshop-spring-jpa/src/test/java/spring/formation/test/: MainJpa.java  PopulateTest.java  PopulateWithRepositoriesTest.java
TPS/eshop-spring-web/: pom.xml
TPS/eshop-spring-web/src/main/java/spring/formation/config/: AppConfig.java  WebConfig.java
TPS/eshop-spring-web/src/main/java/spring/formation/web/: HomeController.java
TPS/eshop-spring-web/src/main/webapp/WEB-INF/: web.xml
TPS/eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
TPS/eshop-spring-web/src/main/webapp/WEB-INF/views/produit/: form.jsp  list.jsp
TPS/tp-spring/: pom.xml
TPS/tp-spring/src/main/java/spring/formation/aspect/: Regisseur.java  Spectateur.java
TPS/tp-spring/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/tp-spring/src/main/java/spring/formation/orchestre/: Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Trompetiste.java  Trompette.java  Ukulele.java
TPS/tp-spring/src/main/resources/: application-context.xml  musique.properties
TPS/tp-spring/src/test/java/spring/formation/test/: Application.java
